<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start;">
        <ui:VisualElement name="EnemyHealthBar" style="width: 600px; height: 30px; background-color: rgb(239, 239, 239); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 3%; margin-top: 2.9%; justify-content: center; align-items: flex-start;">
            <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(54, 195, 139); width: 600px; height: 30px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerHealthBar" style="height: 30px; background-color: rgb(239, 239, 239); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; margin-left: 0; margin-top: 2.9%; justify-content: flex-end; align-items: flex-end; -unity-text-align: upper-left; left: 66%; margin-right: 0; flex-grow: 0; flex-shrink: 1; width: 600px; flex-direction: column;">
            <ui:VisualElement style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(54, 195, 139); width: 600px; height: 30px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: center; align-items: center;" />
        </ui:VisualElement>
        <ui:Button text="II" display-tooltip-when-elided="true" name="PauseButton" style="justify-content: center; align-items: center; flex-direction: column; position: relative; border-left-color: rgb(247, 147, 30); border-right-color: rgb(247, 147, 30); border-top-color: rgb(247, 147, 30); border-bottom-color: rgb(247, 147, 30); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; width: 100px; height: 100px; background-color: rgb(249, 48, 82); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=1708759bbb544584bbd25fedd4d0ad13&amp;type=3#supercell-magic&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=371cddf5172cae143b7d660b16cb39d4&amp;type=2#supercell-magic SDF&apos;); font-size: 50px; left: 48%; top: 2%; padding-left: 0; padding-right: 0; padding-top: 6px; padding-bottom: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="BoostButton" style="justify-content: center; align-items: center; flex-direction: column; position: relative; border-left-color: rgb(247, 147, 30); border-right-color: rgb(247, 147, 30); border-top-color: rgb(247, 147, 30); border-bottom-color: rgb(247, 147, 30); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; width: 100px; height: 100px; background-color: rgb(249, 48, 82); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&amp;guid=1708759bbb544584bbd25fedd4d0ad13&amp;type=3#supercell-magic&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=371cddf5172cae143b7d660b16cb39d4&amp;type=2#supercell-magic SDF&apos;); font-size: 50px; left: 92%; top: 79%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/Shield.png?fileID=21300000&amp;guid=c79a23c7e6149c54e86f3e6a28939cec&amp;type=3#Shield&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
